@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

body{
    font-family: 'Poppins', sans-serif;
    margin: 0%;
    padding: 0%;
}

main{
    display: flex;
    flex-direction: column;
    align-items: center;
   
}
.banner-container{
    background-color: #2D25A0;
    height: 677px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;

}



.banner-elements h1{
    font-size: 64px;
    padding: 0%;
    margin: 0%;
}

.banner-elements .button{
    text-decoration: none;
    font-size: 16px;
    padding: 10px;
    background-color:#E02C6D; 
    margin-top: 27px;

}

.fa-arrow-right{
    margin:0px 8px;
}

.banner-image{
    margin-left: 120px;
    width: 556.01px;
    height: 438px;
}










.player-container{
    width: 1080px;
    margin-top: 70px ;
    margin-left: 10px;
    margin-bottom: 50px
}
.players{
    display: grid;
    grid-row-gap: 30px;
    grid-template-columns: repeat(3, 1fr);
}

.player{
width: 300px;
height: 426px;
background: #FFFFFF;
padding: 15px;
box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.15);
}




.player-intro h3{
   margin: 10px 0px 10px;
    font-size: 28px;
}
.player-intro p{
    font-size: 16px;
    margin: 0px;

 }
.player-image{
    width: 300px;
    height: 256px;
}
















.social-logo{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.social-logo img{
  width: 483.87px;
  height: 110px;
  margin-bottom: 20px;
 
}
.social{
    margin-right: 14px;
}










/*---------------------
 media queriex 
 ------------------------*/

 /* mobile devices */
 

@media only screen and (max-width:688px){
    .banner-container{
        flex-direction: column;
        width: 100vw;   
    }
    .banner-image {
        width: 329px;
        height: 259.17px;
        margin-left: 0%;
        margin-top: 40px;
       
    }
    .banner-elements h1{
        font-size: 34px;
        
    }
    


    /* for players  */


    .player-container{
       width: 100vw;
    }
    
    .players{
        grid-template-columns: repeat(1, 1fr);
        
    }
 
.player{
    flex-direction: column;
}






.social-logo img{
    width: 210px;
    height: 28px;
}
 
    
 }

 @media only screen and (min-width: 688px) and (max-width: 1024px){

   
    .banner-container{
        flex-direction: column;
        width: 100%;   
    }
    .banner-image {
        width: 500px;
        height: 400.17px;
        margin-left: 0%;
        margin-top: 40px;
       
    }
    .banner-elements h1{
        font-size: 34px;
        
    }





    .player-container{
        width: 100%;
    }
    
    .players{
        grid-template-columns: repeat(2, 1fr);
        
    }
 
.player{
    flex-direction: column;
}

 }

